<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:padding="10dp"
        android:textColor="@color/colorWhrite"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试分发" />

    <Button
        android:id="@+id/bt_nextactivity"
        android:padding="10dp"
        android:text="测试新建页面热更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_threetimesactivity"
        android:padding="10dp"
        android:textColor="@color/colorWhrite"
        android:background="@color/colorAccent"
        android:text="根据第一次的基准包更新第三次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_callrecords"
        android:padding="10dp"
        android:text="获取手机通讯录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@color/colorWhrite"
        android:background="@color/colorAccent"
        android:id="@+id/bt_text"
        android:padding="10dp"
        android:text="文字效果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>